<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Baidu Map </title>
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px}
        #container{height:100%}
    </style>
</head>
<body>
</body>
</html>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=XHX3Ec5Dw7roVxYrnDB5mVec80lXraXE"></script>
<div id="container">


</div>
<script>
    var map = new BMapGL.Map("container");
    var point = new BMapGL.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    map.setHeading(64.5);   //设置地图旋转角度
    map.setTilt(73);       //设置地图的倾斜角度

    // 禁止地图旋转和倾斜可以通过配置项进行设置
    var map = new BMapGL.Map("allmap",{
        enableRotate: false,
        enableTilt: false
    });
    map.enableScrollWheelZoom(true);
</script>